{
  "name": "kaivue",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "kaivue": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "why",
    "vue",
    "coderkai"
  ],
  "author": "coderkai",
  "license": "MIT",
  "homepage": "git@github.com:drk-marker/vue-cli.git",
  "repository": {
    "type": "git",
    "url": "git@github.com:drk-marker/vue-cli.git"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.9",
    "open": "^9.1.0"
  }
}
